从新华字典(网址http://tool.httpcn.com/Zi)爬取
一、部首
<p class="text15">
『你』 　<span class="b">异体字：</span><a class="a16fan" href="/Html/zi/21/PWAZPWMEKOILFKOCQ.shtml">伱</a><a class="a16fan" href="/Html/zi/21/PWAZMETBTBUYCQCQE.shtml">儞</a><br/>
<span class="b">拼音：</span><span class="pinyin">nǐ<script>Setduyin('Duyin/ni3')</script></span>　<span class="b">注音：</span><span class="pinyin">ㄋㄧˇ<script>Setduyin('Duyin/ni3')</script></span><br/>
<span class="b">简体部首：</span>亻　<span class="b">部首笔画：</span>2　<span class="b">总笔画：</span>7<br/><span class="b">繁体部首：</span>人　<span class="b">部首笔画：</span>2　<span class="b">总笔画：</span>7
</p>


二、偏旁
<div class="text16"><span class="zi18b">◎ 字形结构</span><br/>[ <span class="b">首尾分解查字</span> ]：亻尔(rener)
　[ <span class="b">汉字部件构造</span> ]：亻小
<br/>[ <span class="b">笔顺编号</span> ]：3235234<br/>
[ <span class="b">笔顺读写</span> ]：撇竖撇折竖撇捺<br/>
<br/><hr class="hr"/></div>



